DOT_DIRECTORY=~/dotfiles
CANDIDATES=(".??*" "bin")
EXCLUSION=(".git" ".gitignore" ".DS_Store")

is_excluded () {
  for exclusion in ${EXCLUSION[@]}
  do
    [[ "$1" == "$exclusion" ]] && return 0
  done
  return 1
}

cd ${DOT_DIRECTORY}

for f in ${CANDIDATES[@]}
do
  if is_excluded "$f"
  then
    continue
  fi
  target="${HOME}/${f}"
  if [ -e "${target}" ] && [ ! -L "${target}" ]; then
    echo "skip ${target} (exists and is not a symlink)"
    continue
  fi
  ln -snfv ${DOT_DIRECTORY}/${f} ${HOME}/${f}
done
echo $(tput setaf 2)Deploy dotfiles complete!. ✔︎$(tput sgr0)
